SECRET_KEY='django-insecure-9sq1fp=8(vy-06a4d-%(r!--fdjn90t3_a4%6+t(i-^3-ld0@y'
DEBUG=on
ALLOWED_HOSTS=*
DB_USER=postgres
DB_PASS=postgres2010
DB_NAME=myDB
DB_HOST=website.ctkmiy2w6f2w.us-east-1.rds.amazonaws.com
CSRF_TRUSTED_ORIGINS=['https://simonepecora.com', 'https://www.simonepecora.com']